# ---- Avocado Theme ---- #

include=~/.local/share/omarchy/default/mako/core.ini

# Text and borders
text-color = #F2FFBE           # foreground from your palette
border-color = #B5E631         # primary accent for borders/highlights

# Notification background
background-color = #160000     # secondary background (deep red-black)

# Layout
padding = 10
border-size = 2
outer-margin = 20

# Font
font = Liberation Sans 11

# Icon sizing
max-icon-size = 32

